<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Darul-Atar</title>
    <style>
    
    @media screen and (min-width :0px) and (max-width : 400px)
        {
            #Box{
        height: fit-content;
        width: fit-content;
        padding: 10px;
        gap: 10px;
        background-color: rgb(98, 255, 92);
        display: grid ; 
        grid-template-columns: repeat(3,100px);  
    }

    .card{      
        background-color: rgb(219, 23, 23) ;
    }
    }
    /* @media screen and (min-width :0px) and (max-width : 399px)
        {
            .box{
        height: fit-content;
        width: fit-content;
        padding: 10px;
        gap: 10px;
        background-color: rgb(224, 255, 223);
        display: grid; 
        grid-template-columns: repeat(2,100px);
        
    }

    .card{      
        height: 100px;
        width : 100px;
        text-align: center;
        background-color: rgb(219, 23, 23);
    }
    }
     */
    @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');
    .exo-2-uniquifier {
        font-family: "Exo 2", serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
    }
    
    body {
        margin: 0px;
        font-size: 15px;
        font-weight: bold;
        background-color: rgba(240, 221, 193, 0.722);
    }
        
    #main-container {
        height: 450px;
        width: 1000px;
        margin: auto;
        background-image: url(photo-1514471244491-6fb96fcdf04f.avif);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;       
    }

    #container {
        border: 3px solid rgba(30, 30, 99, 0.389);
        border-radius: 10px;
        margin: auto;
        margin-top: 50px;
        padding: 20px;
        height: fit-content;
        width: fit-content;
        background: #ec404060;
    }

    .box{
        height: fit-content;
        padding: 10px;
        gap: 10px;
        background-color: rgba(0, 0, 255, 0.596);
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center; 
    }

    .card{      
        height: 100px;
        width : 100px;
        text-align: center;
        background-color: rgb(105, 255, 50);
    }

    </style>
    <!-- <link rel="stylesheet" href="Darul-atar.css"> -->
  </head>
  <body class="exo-2-uniquifier">
    <div id="main-container">
      <div id="container">
        <label for="name"> Name : <input type="text" id="name" placeholder="First Name" />
          <input type="text" id="name" placeholder="Last Name" /> </label><br />

        <label for="DOB"> Date of Birth : <input type="date" name="Birthday" id="DOB" /> </label><br />
        <label for="Age">Age :<input type="number"id="Age" min="16" max="99" placeholder="Age"/> </label><br />
        <label for="email">Email :<input type="email" name="email" id="email" placeholder="Enter Mail Address" /> </label><br />
        <label for="number">Phone Number :<input type="tel" name="number" id="number" placeholder="+880" /></label>
        <span> <br /> Gender : <input type="radio" id="male" name="gender" value="male" />
          <label for="male">Male</label>
          <input type="radio" id="female" name="gender" value="female" />
          <label for="female">Female</label>
          <br />
        </span>

        <label for="fb-link"> Facebook Id : <input type="url" name="fb-id" id="fb-id" placeholder="Facebook Id link" required/> <br /> </label>
        <label for="photo"> User Photo : <input type="file" /> <br /></label>
        <label for="Agree"><input type="checkbox" id="Agree" name="checkbox1" value="Yes" />Agree to terms and conditions<br /></label>
        <input type="range" name="volume" min="0" max="100" value="50" />
        <br />
        <input type="datetime-local" name="eventdatetime" disabled />
        <br />
        <input type="hidden" name="user_id" value="12345" />
        <textarea name="message" rows="2" cols="40" placeholder="Write your message here..."></textarea>
        <br />
        <select name="country">
          <option value="Usa">USA</option>
          <option value="Canada">Canada</option>
          <option value="Uk">UK</option>
        </select>
        <br />
        <input type="reset" value="Reset" />
        <input type="button" value="Submit" />
      </div>
    </div>
    
    <footer class="box" id="Box">
        <div class="card">Card-1</div>
        <div class="card">Card-2</div>
        <div class="card">Card-3</div>
        <div class="card">Card-4</div>        
        <div class="card">Card-5</div>        
        <div class="card">Card-6</div>        
        <div class="card">Card-7</div>        
        <div class="card">Card-8</div>        
        <div class="card">Card-9</div>        
        <div class="card">Card-10</div>        
        <div class="card">Card-11</div>        
        <div class="card">Card-12</div>        
        <div class="card">Card-13</div>        
        <div class="card">Card-14</div>        
        <div class="card">Card-15</div>        
        <div class="card">Card-16</div>        
    </footer>
  </body>
</html>
